* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  margin: auto;
  font-family: Roboto, sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 1rem;
  padding-top: 1rem;
  align-items: center;
  background-color: #feeb98;
  font-size: 1.5rem;
}

.nav {
  display: flex;
}

.nav button {
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  background-color: #feeb98;
}

.nav button:hover {
  background-color: #f2e091;
}

.nav button:active {
  background-color: #ebd98d;
}

.blocks {
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 5rem;
  align-items: center;
}

.block {
  display: flex;
  gap: 5rem;
  align-items: center;
  padding: 1rem;
  width: 100%;
  border-radius: 3px;
  justify-content: center;
  background-color: #fed33a;
}

.block-text {
  width: clamp(100px, 30%, 20rem);
  text-align: center;
}

.block > img {
  flex: 0 1 auto;
  width: clamp(100px, 30%, 20rem);
  height: minmax(10rem, 20rem);
  border-radius: 3px;
}

.block:nth-child(even) {
  flex-direction: row-reverse;
}

.menu {
  display: grid;
  max-width: 75rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 5rem;
}

.menu-element {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 2rem;
  border: 2px solid;
  width: min(400px, 100%);
  height: clamp(100px, 30%, 10rem);
}

.contact {
  margin: 0 auto;
  max-width: 75rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
}

.address, .phone {
  width: 45%;
  padding: 2rem;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact h3 {
  font-size: 22px;
}

main > h2 {
  text-align: center;
  margin-top: 6rem;
  font-size: 28px;
}
